<html>
    <head>
        <title>FrontEnd Test Task</title>
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-decoration:none;
                border: none;
                margin: 0;
                outline: none;
            }
            input{
                background-color: #dddddd;
                min-height: 26px;
                border: none;
                border-radius: 3px;
                text-align: center;
                width: 88px;
                margin: 8px;
            }
            input[type="button"]{
                background-color: #1565C0;
                background-color: #99BB99;
                color: white;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                padding: 0 6px 0 6px;
                margin: 1px 1px 1px 1px;    
            }
            input[type="button"]:hover{
                font-size: 14.2px;
            }
            .colored{

            }
            td{
                border-bottom: 1px solid #ddd;
                text-align: center;
                color: #777777;
                width: 65px;
                transition: 0.5s;
                height: 30;   
            }
            th{
                width: 80;
                max-width: 80;
                min-width: 80;
                color: #555555; 
            }
            .highlighted {
                background: #99BBBB;
                border-radius: 3px;
                transition: 0.5s;
            }
            .bold,.sum{
                font-weight: 700;
            }
            td:hover,.Sum:hover {
                background: #dddddd;
                border-radius: 3px;
                color: #555555;
                transition: 0.25s;
            }
            .inputs {
                display: inline-block;
            }
            .colored{
                background-color: #dddddd;
            }
            div{
                padding: 4px 14px 4px;
            }
        </style>
    </head>
    <body onload="resetOrStart()">
        <div class="colored">
            <h2>Александр Шрамко</h2>
            Задание Frontend<br>
            На работу с объектами<br><br>
            Использовано: React без JSX и без Redux<br>
        </div>
        <div  id="inputdiv">
            <label>Начальные данные:</label><br>
            <div class="inputs"><label>M:</label><input type="text" id="inputm" name="inputm" value="5"></div>
            <div class="inputs"><label>N:</label><input type="text" id="inputn" name="inputn" value="10"></div>
            <div class="inputs"><label>X:</label><input type="text" id="inputx" name="inputx" value="10"></div> <br><br>
            <input type="button" value="Start/Reset" onclick="resetOrStart()">
        </div>
        <div id="root"></div>
        <div><blockquote><h2>Текст задания</h2>
            <p>Задание Frontend</p>

<p>На работу с объектами</p>

<p>Технические условия</p>

<p>Не использовать фреймворки и библиотеки.</p>

<p>Использовать react + redux</p>

<p>Входящие параметры</p>

<p>Числа M, N, X</p>

<p>Подготовка</p>

<p>Создать матрицу M*N (строчки, колонки)</p>

<p>Значение места пресечения — объект с уникальным идентификатором ID и количеством Amount: int (3-х значный рандом)</p>

<p>Найти сумму по каждой строчке M и среднее по каждому столбику N</p>

<p>Вывод таблицы</p>

<p>Вывести результирующие данные в таблицу с хорошим UX. В основных ячейках таблицы выводится Amount, ранее автоматически сгенерированный, справа сумма по строкам M, снизу — среднее по столбцам N.</p>

<p>Динамика ячеек</p>

<p>При нажатии на ячейку увеличивать значение Amount на 1 и соответственно менять среднее этого столбика и сумму этой строки</p>

<p>При наведении на ячейку подсветить X ячеек, Amount которых самый близкий к Amount текущей ячейки.</p>

<p>При наведении на ячейку суммы по строчке необходимо заменять значение ячеек на процент их вклада в общую сумму и добавить фон: столбик, который наглядно покажет величину процента. Фактически закрасить часть ячейки. </p>

<p>Динамика строк</p>

<p>Дать возможность удалить строку с таблицы, при этом должны поменяться средние значения по каждому столбику</p>

<p>Дать возможность добавить строку, фактически M+1. При этом строка заполняется по всем правилам таблицы.</p>
        
        </blockquote></div>
        <script>
            function resetOrStart()
            {
                ReactDOM.unmountComponentAtNode(document.getElementById('root'));
                ReactDOM.render(
                    React.createElement(DataTable, { M: document.getElementById("inputm").value, N: document.getElementById("inputn").value, X: document.getElementById("inputx").value}),
                    document.getElementById('root')
                );
            }; 
            
            class DataCell extends React.Component
            {
                render() 
                {
                    var className = "";
                    if (this.props.isAverageOrSum) className ="bold";
                    var id = this.props.rowid+"_"+this.props.col;
                    if (this.props.sumRowIndex == this.props.rowid && this.props.type!="sum"){ //if in percent mode
                        var percentValue = ((this.props.val/this.props.sum)*100).toFixed(1)+"%";
                        var percentValue2 = (100 - (this.props.val/this.props.sum)*100).toFixed(1)+"%";
                        return React.createElement('td',{className: className,
                                                             style: {color: "black", 
                                                                     backgroundImage:'linear-gradient(to bottom, rgb(255, 255, 255) '+ percentValue2 + 
                                                                                     ', rgb(255, 255, 255) '+ percentValue2 +' , rgb(24, 224, 24)' + percentValue +
                                                                                     ' , rgb(24, 224, 24)' + percentValue}},percentValue);        
                    }
                    if( this.props.isSum ) className = "Sum";
                    else if (this.props.isHighLighted) className = "highlighted";
                    
                    return React.createElement('td',//element's tag
                                                {id: id,  // element's attributes (props)   
                                                onClick:this.props.clickHandler ,  //on click attribute is !! function) 
                                                onMouseOver:this.props.mouseOverHandler,
                                                onMouseOut:this.props.dataMouseOut,
                                                className: className},
                                                this.props.val); // element's inner
                }
            }

            class DataRow extends React.Component
            {
                render() 
                {
                    var cells = [];
                    var rowid = this.props.row;
                    var sum=0;
                    var j=0;
                    this.props.vals.forEach( (val) => { 
                        sum+=parseInt(val);});

                    if (this.props.delButtonClickHandler!= undefined)
                        cells.push(React.createElement('th',{key:"del_"+rowid},React.createElement('input',{key:"Del button_" + rowid,
                                                                                                            id:"delButton_"+rowid,
                                                                                                            type:"button",
                                                                                                            style:{backgroundColor: "#BB9999"},
                                                                                                            value:"Delete Row",
                                                                                                            onClick: this.props.delButtonClickHandler},null) ));
                        else cells.push (React.createElement('th',{key:"empty"},"Averages"));
                    
                    this.props.vals.forEach( (val) => { 
                        var isHighLighted = false; 
                        if (!(this.props.highlighted==undefined || this.props.highlighted.length<1))
                            if (this.props.highlighted.findIndex((e)=>e[2]==j)>=0) isHighLighted = true;
                        
                        cells.push(React.createElement(DataCell,{
                            key: "col"+j,
                            val: val,
                            sum: sum, // sum for each cell for percent calculating
                            col: j,
                            rowid: rowid,
                            isAverageOrSum: this.props.isAverageOrSum,
                            sumRowIndex: this.props.sumRowIndex,
                            clickHandler: this.props.clickHandler,
                            mouseOverHandler: this.props.dataMouseOverHandler,
                            dataMouseOut: this.props.dataMouseOut,
                            isHighLighted: isHighLighted   }));
                        j++;
                        } );
                    //Push SUM Cell
                    cells.push(React.createElement(DataCell,{key:"col"+j,
                                                             isAverageOrSum: true,
                                                             isSum:true, 
                                                             type: "sum",
                                                             val: sum,
                                                             col: j,
                                                             rowid: rowid,
                                                             mouseOverHandler: this.props.sumMouseOverHandler,
                                                             dataMouseOut: this.props.dataMouseOut,
                                                             sumRowIndex: this.props.sumRowIndex}));

                    return (React.createElement('tr',{key:"row"+this.props.row},cells) );
                }
            }

            class DataTable extends React.Component
            {
                constructor(props) 
                {
                    super(props);

                    //fill data with randoms
                    var data = [];
                    for (var i=0;i<this.props.M;i++){
                        var newDataRow = [];
                        for (var j=0;j<this.props.N;j++){
                            var newRandom = getRandomInt(1000);
                            newDataRow.push(newRandom);
                        }
                        data.push(newDataRow);
                    }
                    data = calculateAverages(data,this.props.M,this.props.N);
                    //save data to state
                    this.state = { dataRows: data, sorted: this.prepareSortedArray(data, this.props.M, this.props.N), highlightedCells: [],sumRowIndex: -1, M: this.props.M };                   
                    
                    this.clickHandler = this.clickHandler.bind(this);
                    this.dataMouseOverHandler = this.dataMouseOverHandler.bind(this);
                    this.sumMouseOverHandler = this.sumMouseOverHandler.bind(this);
                    this.dataMouseOut = this.dataMouseOut.bind(this);      
                    this.addButtonClickHandler = this.addButtonClickHandler.bind(this);     
                    this.delButtonClickHandler = this.delButtonClickHandler.bind(this);     
                }
                prepareSortedArray(data,M,N){ //save sorted array of data for highlighting nearest elements;
                    var sortedArray = [];
                    for (var i=0; i<M; i++){
                        for (var j=0; j<N; j++){
                            sortedArray.push([data[i][j],i,j]);
                        }
                    }
                    sortedArray.sort((function(a, b){return b[0]-a[0]}));
                    return sortedArray;
                }
                clickHandler(e){
                    e.preventDefault(); 
                    var data = this.state.dataRows;
                    data[e.target.id.split("_")[0]][e.target.id.split("_")[1]] += 1; // data cell index from cell id
                    data[this.state.M][e.target.id.split("_")[1]] = (parseFloat(data[this.state.M][e.target.id.split("_")[1]]) + parseFloat(1/this.state.M)).toFixed(1);
                    //data[e.target.id.split("_")[0]][this.props.N] += 1;
                    this.setState({ dataRows: data, sorted: this.prepareSortedArray(data,this.state.M,this.props.N) });
                    this.dataMouseOverHandler(e);
                }

                dataMouseOverHandler(e){
                    var data = this.state.dataRows;
                    e.preventDefault();
                    var overedValue = parseInt(e.target.innerHTML);
                    var Equal = (element) => element[0] == overedValue;
                    var indexInSorted= this.state.sorted.findIndex(Equal);
                    //decrease range to search X nearest items
                    var leftIndex = indexInSorted - this.props.X-1;
                    if (leftIndex<0) leftIndex = 0;
                    var rightIndex = indexInSorted + parseInt(this.props.X) + 1;
                    if (rightIndex>this.state.M * this.props.N) rightIndex = this.state.M * this.props.N; 
                    var highlightedCells = this.state.sorted.slice(leftIndex,rightIndex)
                                                            .sort((function(a, b){return Math.abs(overedValue - a[0])-Math.abs(overedValue - b[0])}))
                                                            .slice(1,parseInt(this.props.X) + 1);
                    this.setState({highlightedCells:highlightedCells});
                }

                sumMouseOverHandler(e){
                    this.setState({sumRowIndex:e.target.id.split("_")[0]});
                    
                }

                dataMouseOut(e){
                    this.setState({highlightedCells:[],sumRowIndex: -1});
                }

                addButtonClickHandler(e){
                    e.preventDefault(); 
                    var data = this.state.dataRows;
                    var M = parseInt(this.state.M) + 1;
                    for (var j=0;j<this.props.N;j++){ data[M-1][j] = getRandomInt(1000); }           
                    data = calculateAverages(data,M,this.props.N);
                    this.setState({ dataRows: data, sorted: this.prepareSortedArray(data,M,this.props.N), M:M });
                }

                delButtonClickHandler(e){
                    var data = this.state.dataRows;
                    var M = parseInt(this.state.M) - 1;
                    data.splice(e.target.id.split("_")[1], 1); // remove row
                    data.splice(M, 1); // remove averages row
                    data = calculateAverages(data,M,this.props.N);
                    this.setState({ dataRows: data, sorted: this.prepareSortedArray(data,M,this.props.N), M:M });
                }

                render()
                {
                    //header row
                    const sumSpan = "<span>&Sigma;</span>";
                    var headerRow = React.createElement('thead',{key:"head"},React.createElement('tr',{key:"headRow"},[React.createElement('th',{key:"head1"},null),
                                                                      React.createElement('th',{key:"head2",colSpan:this.props.N},"Values"),
                                                                      React.createElement('th',{key:"head3", style:{width: 120}},"    Sum    ")] ) );
                    //add data rows
                    var rows = [];
                    for (var i=0;i<this.state.M;i++) { 
                        rows.push(React.createElement(DataRow,{ key:"row"+i, 
                                                                vals: this.state.dataRows[i], 
                                                                row: i,
                                                                clickHandler: this.clickHandler, 
                                                                dataMouseOverHandler: this.dataMouseOverHandler,
                                                                sumMouseOverHandler: this.sumMouseOverHandler,
                                                                dataMouseOut: this.dataMouseOut,
                                                                delButtonClickHandler: this.delButtonClickHandler,
                                                                highlighted: this.state.highlightedCells.filter((e) => {return e[1]==i;}),
                                                                sumRowIndex: this.state.sumRowIndex }));  
                        }
                    //add averages row
                    rows.push(React.createElement(DataRow,{key:"row"+this.state.M,
                                                           isAverageOrSum: true,
                                                           vals: this.state.dataRows[this.state.M],
                                                           row: this.state.M,sumMouseOverHandler: this.sumMouseOverHandler,
                                                           dataMouseOut: this.dataMouseOut, 
                                                           sumRowIndex: this.state.sumRowIndex}));
                    //add button
                    var result=[];
                    result[0] = React.createElement('table',{key:"table",style:{width: "100%"}},[headerRow,React.createElement('tbody',{key:"body"},rows)] );
                    result[1] = React.createElement('input',{key:"Add button",type:"button",value:"Add Row",onClick: this.addButtonClickHandler},null);
                    return (React.createElement('div',null,result));
                    

                }
            }

                
        function calculateAverages(data,M,N){ //adds and fills last row with averages 
            data.push([]);
            for (var i=0;i<N;i++){ 
                data[M].push(0);
                for (var j=0 ; j<M ; j++){ 
                    data[M][i]+=data[j][i];}
                data[M][i]/=M;
                data[M][i]=data[M][i].toFixed(1);
            }
            return data;
        }       
            

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
            }


        </script>
    </body>
</html>